# MiniECommerce.API

./: ECommerceAPI.sln
Core/ECommerceAPI.Application/: ECommerceAPI.Application.csproj  ServiceRegistration.cs
Core/ECommerceAPI.Application/Consts/: AuthorizeDefinitionConstants.cs
Core/ECommerceAPI.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
Core/ECommerceAPI.Application/DTOs/: Token.cs
Core/ECommerceAPI.Application/Enums/: ActionType.cs
Core/ECommerceAPI.Application/Exceptions/: NotFoundUserException.cs  (+1 more)
Infrastructure/ECommerceAPI.Infrastructure/: ECommerceAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ECommerceAPI.Infrastructure/Enums/: StorageType.cs
Infrastructure/ECommerceAPI.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/ECommerceAPI.Infrastructure/Operations/: NameOperation.cs
Infrastructure/ECommerceAPI.Infrastructure/Services/: FileService.cs  MailService.cs
Infrastructure/ECommerceAPI.Infrastructure/Services/Configurations/: ApplicationService.cs
Infrastructure/ECommerceAPI.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
Infrastructure/ECommerceAPI.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
Infrastructure/ECommerceAPI.Infrastructure/Services/Storage/Local/: LocalStorage.cs
Infrastructure/ECommerceAPI.Infrastructure/Services/Token/: TokenHandler.cs
Infrastructure/ECommerceAPI.Persistence/: Configuration.cs  DesingTimeDbContextFactory.cs  ECommerceAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/ECommerceAPI.SignalR/: HubRegistration.cs  ReceiveFunctionNames.cs  ServiceRegistration.cs
Presentation/ECommerceAPI.API/: ECommerceAPI.API.csproj  Program.cs  appsettings.json
Presentation/ECommerceAPI.API/Configurations/ColumnWriters/: CustomUserNameColumn.cs
Presentation/ECommerceAPI.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpoints.cs  AuthorizationEndpointsController.cs  BasketsController.cs  FilesController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Presentation/ECommerceAPI.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/ECommerceAPI.API/Filters/: RolePermissionFilter.cs
Presentation/ECommerceAPI.API/Properties/: launchSettings.json
Presentation/ECommerceAPI.API/logs/: log.txt
(+260 files in other folders)
